-- --------------------------------------------------------
-- Host:                         192.168.232.132
-- Server version:               8.0.22-0ubuntu0.20.04.2 - (Ubuntu)
-- Server OS:                    Linux
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for projetpoo
CREATE DATABASE IF NOT EXISTS `projetpoo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `projetpoo`;

-- Dumping structure for table projetpoo.ADRESSES
CREATE TABLE IF NOT EXISTS `ADRESSES` (
  `IDADR` int NOT NULL AUTO_INCREMENT,
  `NUM_ET_RUE` varchar(51) NOT NULL,
  `VILLE` varchar(51) NOT NULL,
  `CP` varchar(5) NOT NULL,
  PRIMARY KEY (`IDADR`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.ADRESSES: ~5 rows (approximately)
/*!40000 ALTER TABLE `ADRESSES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADRESSES` ENABLE KEYS */;

-- Dumping structure for table projetpoo.ARTICLE
CREATE TABLE IF NOT EXISTS `ARTICLE` (
  `ARTREF` int NOT NULL AUTO_INCREMENT,
  `IDNATURE` int NOT NULL,
  `IDCOULEUR` int NOT NULL,
  `DESIGNATION` varchar(51) NOT NULL,
  `QUANTDISPO` int NOT NULL,
  `SEUILAPPRO` int NOT NULL,
  `PRIXACHAT` float NOT NULL DEFAULT '0',
  `PRIXHT` float NOT NULL,
  `TVA` int NOT NULL,
  PRIMARY KEY (`ARTREF`),
  KEY `FK_EST_DE_COULEUR` (`IDCOULEUR`),
  KEY `FK_EST_DE_NATURE` (`IDNATURE`),
  CONSTRAINT `FK_EST_DE_COULEUR` FOREIGN KEY (`IDCOULEUR`) REFERENCES `COULEUR` (`IDCOULEUR`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_EST_DE_NATURE` FOREIGN KEY (`IDNATURE`) REFERENCES `NATURE` (`IDNATURE`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.ARTICLE: ~3 rows (approximately)
/*!40000 ALTER TABLE `ARTICLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ARTICLE` ENABLE KEYS */;

-- Dumping structure for table projetpoo.A_PAYE_A
CREATE TABLE IF NOT EXISTS `A_PAYE_A` (
  `NUMCLIENT` int NOT NULL,
  `IDADR` int NOT NULL,
  PRIMARY KEY (`NUMCLIENT`,`IDADR`),
  KEY `FK_A_PAYE_A2` (`IDADR`),
  CONSTRAINT `FK_A_PAYE_A` FOREIGN KEY (`NUMCLIENT`) REFERENCES `CLIENT` (`NUMCLIENT`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_A_PAYE_A2` FOREIGN KEY (`IDADR`) REFERENCES `ADRESSES` (`IDADR`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.A_PAYE_A: ~2 rows (approximately)
/*!40000 ALTER TABLE `A_PAYE_A` DISABLE KEYS */;
/*!40000 ALTER TABLE `A_PAYE_A` ENABLE KEYS */;

-- Dumping structure for table projetpoo.CLIENT
CREATE TABLE IF NOT EXISTS `CLIENT` (
  `NUMCLIENT` int NOT NULL AUTO_INCREMENT,
  `NOM` varchar(51) NOT NULL,
  `PRENOM` varchar(51) NOT NULL,
  `BIRTHDATE` date NOT NULL,
  `FIRSTCOMMANDE` date DEFAULT NULL,
  PRIMARY KEY (`NUMCLIENT`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.CLIENT: ~3 rows (approximately)
/*!40000 ALTER TABLE `CLIENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENT` ENABLE KEYS */;

-- Dumping structure for table projetpoo.COMMANDE
CREATE TABLE IF NOT EXISTS `COMMANDE` (
  `REF` varchar(51) NOT NULL,
  `NUMCLIENT` int NOT NULL,
  `DATEEMIS` date NOT NULL,
  `DATELIVR` date NOT NULL,
  `ADRESSEEMIS` int NOT NULL,
  `ADRESSELIVR` int NOT NULL,
  `NBRPAIE` int NOT NULL DEFAULT '1',
  `PRIXHT` float DEFAULT NULL,
  `TVA` float DEFAULT NULL,
  `PRIXTTC` float DEFAULT NULL,
  PRIMARY KEY (`REF`),
  KEY `FK_PASSER` (`NUMCLIENT`),
  KEY `FK_EMIS` (`ADRESSEEMIS`),
  KEY `FK_LIVR` (`ADRESSELIVR`),
  CONSTRAINT `FK_EMIS` FOREIGN KEY (`ADRESSEEMIS`) REFERENCES `ADRESSES` (`IDADR`),
  CONSTRAINT `FK_LIVR` FOREIGN KEY (`ADRESSELIVR`) REFERENCES `ADRESSES` (`IDADR`),
  CONSTRAINT `FK_PASSER` FOREIGN KEY (`NUMCLIENT`) REFERENCES `CLIENT` (`NUMCLIENT`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.COMMANDE: ~1 rows (approximately)
/*!40000 ALTER TABLE `COMMANDE` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMMANDE` ENABLE KEYS */;

-- Dumping structure for table projetpoo.CONTIENT
CREATE TABLE IF NOT EXISTS `CONTIENT` (
  `REF` varchar(51) NOT NULL,
  `ARTREF` int NOT NULL,
  `QUANTITEPRODUIT` int DEFAULT NULL,
  KEY `FK_ARTREF` (`ARTREF`),
  KEY `FK_REF` (`REF`),
  CONSTRAINT `FK_ARTREF` FOREIGN KEY (`ARTREF`) REFERENCES `ARTICLE` (`ARTREF`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_REF` FOREIGN KEY (`REF`) REFERENCES `COMMANDE` (`REF`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.CONTIENT: ~2 rows (approximately)
/*!40000 ALTER TABLE `CONTIENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `CONTIENT` ENABLE KEYS */;

-- Dumping structure for table projetpoo.COULEUR
CREATE TABLE IF NOT EXISTS `COULEUR` (
  `IDCOULEUR` int NOT NULL AUTO_INCREMENT,
  `NOMCOULEUR` varchar(51) NOT NULL,
  PRIMARY KEY (`IDCOULEUR`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.COULEUR: ~3 rows (approximately)
/*!40000 ALTER TABLE `COULEUR` DISABLE KEYS */;
/*!40000 ALTER TABLE `COULEUR` ENABLE KEYS */;

-- Dumping structure for table projetpoo.EST_LIVRE_A
CREATE TABLE IF NOT EXISTS `EST_LIVRE_A` (
  `NUMCLIENT` int NOT NULL,
  `IDADR` int NOT NULL,
  PRIMARY KEY (`NUMCLIENT`,`IDADR`),
  KEY `FK_ESL_LIVRE_A2` (`IDADR`),
  CONSTRAINT `FK_ESL_LIVRE_A` FOREIGN KEY (`NUMCLIENT`) REFERENCES `CLIENT` (`NUMCLIENT`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_ESL_LIVRE_A2` FOREIGN KEY (`IDADR`) REFERENCES `ADRESSES` (`IDADR`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.EST_LIVRE_A: ~2 rows (approximately)
/*!40000 ALTER TABLE `EST_LIVRE_A` DISABLE KEYS */;
/*!40000 ALTER TABLE `EST_LIVRE_A` ENABLE KEYS */;

-- Dumping structure for table projetpoo.NATURE
CREATE TABLE IF NOT EXISTS `NATURE` (
  `IDNATURE` int NOT NULL AUTO_INCREMENT,
  `NOMNATURE` varchar(51) NOT NULL,
  PRIMARY KEY (`IDNATURE`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.NATURE: ~3 rows (approximately)
/*!40000 ALTER TABLE `NATURE` DISABLE KEYS */;
/*!40000 ALTER TABLE `NATURE` ENABLE KEYS */;

-- Dumping structure for table projetpoo.PAIEMENT
CREATE TABLE IF NOT EXISTS `PAIEMENT` (
  `IDPAY` int NOT NULL AUTO_INCREMENT,
  `IDTYPEPAY` int DEFAULT NULL,
  `REF` varchar(51) NOT NULL,
  `DATE` date DEFAULT NULL,
  `MONTANT` float DEFAULT NULL,
  PRIMARY KEY (`IDPAY`),
  KEY `FK_A_RECOURS_A` (`REF`),
  KEY `FK_REGLE_PAR` (`IDTYPEPAY`),
  CONSTRAINT `FK_A_RECOURS_A` FOREIGN KEY (`REF`) REFERENCES `COMMANDE` (`REF`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_REGLE_PAR` FOREIGN KEY (`IDTYPEPAY`) REFERENCES `TYPEPAIEMENT` (`IDTYPEPAY`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.PAIEMENT: ~0 rows (approximately)
/*!40000 ALTER TABLE `PAIEMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAIEMENT` ENABLE KEYS */;

-- Dumping structure for table projetpoo.PERSONNEL
CREATE TABLE IF NOT EXISTS `PERSONNEL` (
  `IDPERSO` int NOT NULL AUTO_INCREMENT,
  `PER_IDPERSO` int DEFAULT NULL,
  `IDADR` int NOT NULL,
  `NOM` varchar(51) NOT NULL,
  `PRENOM` varchar(51) NOT NULL,
  `DATEEMBAUCHE` date NOT NULL,
  PRIMARY KEY (`IDPERSO`),
  KEY `FK_A_POUR_SUPERIEUR` (`PER_IDPERSO`),
  KEY `FK_HABITE_A` (`IDADR`),
  CONSTRAINT `FK_A_POUR_SUPERIEUR` FOREIGN KEY (`PER_IDPERSO`) REFERENCES `PERSONNEL` (`IDPERSO`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_HABITE_A` FOREIGN KEY (`IDADR`) REFERENCES `ADRESSES` (`IDADR`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.PERSONNEL: ~1 rows (approximately)
/*!40000 ALTER TABLE `PERSONNEL` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSONNEL` ENABLE KEYS */;

-- Dumping structure for view projetpoo.PRIX
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `PRIX` (
	`ARTREF` INT NOT NULL,
	`PRICE` FLOAT NOT NULL,
	`QUANTITE` BIGINT NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table projetpoo.PROMOS
CREATE TABLE IF NOT EXISTS `PROMOS` (
  `IDPROMO` int NOT NULL AUTO_INCREMENT,
  `ARTREF` int NOT NULL,
  `QUANTITE` int NOT NULL,
  `PRIX_UNIT` float NOT NULL,
  PRIMARY KEY (`IDPROMO`),
  KEY `FK_A_POUR_PROMO` (`ARTREF`),
  CONSTRAINT `FK_A_POUR_PROMO` FOREIGN KEY (`ARTREF`) REFERENCES `ARTICLE` (`ARTREF`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.PROMOS: ~2 rows (approximately)
/*!40000 ALTER TABLE `PROMOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROMOS` ENABLE KEYS */;

-- Dumping structure for table projetpoo.TYPEPAIEMENT
CREATE TABLE IF NOT EXISTS `TYPEPAIEMENT` (
  `IDTYPEPAY` int NOT NULL AUTO_INCREMENT,
  `TYPEPAY` varchar(51) NOT NULL,
  PRIMARY KEY (`IDTYPEPAY`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table projetpoo.TYPEPAIEMENT: ~4 rows (approximately)
/*!40000 ALTER TABLE `TYPEPAIEMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TYPEPAIEMENT` ENABLE KEYS */;

-- Dumping structure for view projetpoo.VALEUR_STOCK
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `VALEUR_STOCK` (
	`DESIGNATION` VARCHAR(51) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`valeurstock` DOUBLE NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view projetpoo.PRIX
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `PRIX`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thibuntu`@`%` SQL SECURITY DEFINER VIEW `PRIX` AS select `ARTICLE`.`ARTREF` AS `ARTREF`,`ARTICLE`.`PRIXHT` AS `PRICE`,0 AS `QUANTITE` from `ARTICLE` union select `PROMOS`.`ARTREF` AS `ARTREF`,`PROMOS`.`PRIX_UNIT` AS `PRIX`,`PROMOS`.`QUANTITE` AS `QUANTITE` from `PROMOS` order by `ARTREF`;

-- Dumping structure for view projetpoo.VALEUR_STOCK
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `VALEUR_STOCK`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thibuntu`@`%` SQL SECURITY DEFINER VIEW `VALEUR_STOCK` AS select `ARTICLE`.`DESIGNATION` AS `DESIGNATION`,((`ARTICLE`.`QUANTDISPO` * `ARTICLE`.`PRIXHT`) + (`ARTICLE`.`TVA` * `ARTICLE`.`PRIXHT`)) AS `valeurstock` from `ARTICLE`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
